<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            font-weight: 600;
            text-transform: uppercase;
            background-image: linear-gradient(rgb(5, 255, 155), rgb(0, 195, 255));
        }
        h1{
            background: -webkit-linear-gradient(#9eff02, #fe0000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 20px 30px black);
        }
    </style>
</head>

<body>
   <h1>Nigga</h1>
</body>

</html>